# UAVControl

./: README.md  UAVControl.sln
UAVControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UAVControl.csproj
UAVControl/Behaviors/: MapItemTouchDownBehavior.cs  MapMouseMoveBehavior.cs  ResetHeadingBehavior.cs
UAVControl/Behaviors/Properties/: MapItemTouchDownProperty.cs
UAVControl/Infrastructure/Commands/: LambdaCommand.cs
UAVControl/Infrastructure/Commands/Base/: Command.cs
UAVControl/Models/: CommsBase.cs  HyperlinkText.cs  OutlinedText.cs  PointItem.cs  PolylineItem.cs  UDPStream.cs
UAVControl/Models/MapUiTools/: MapLayersMenuButton.cs  MapProjectionsMenuButton.cs  MenuButton.WPF.cs
UAVControl/Resources/DataTemplates/: MapLayers.xaml  PolylineItemDataTemplate.xaml
UAVControl/Resources/MapUiTools/: MapLayersMenuButton.cs  MapProjectionsMenuButton.cs
UAVControl/Resources/Styles/: MenuButtonStyle.xaml  PointItemStyle.xaml  PushpinItemStyle.xaml
UAVControl/ViewModels/: MainWindowViewModel.cs
UAVControl/ViewModels/Base/: ViewModel.cs
UAVControl/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
